<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Horizon Hotel</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        
        header {
            color: rgb(255, 255, 255);
            background-color: #2836725b;
            padding: 30px;
            display: flex;
            justify-content: space-between;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        
        body {
            background-color: #1E8CE5;
        }
        a {
            color: white;
            text-decoration: none;
        
        }
        
        .barra {
            display: flex;
            align-items: center;
        }
        .barra ul {
            list-style: none;
            text-decoration: none;
            display: flex;
            gap: 30px;
        }
        
        .barra img {
            width: 20px;
            margin-right: 5px;
            display: inline-block;
        }
        
    </style>
</head>
<header>
    <h1>
        Blue Horizon Hotel
    </h1>
    <div class="barra">
         <ul>
             <li><img src="img/hogar.png"alt="a"><a href="index.html">INICIO</a></li>
             <li><img src="img/edificio.png" alt="b"> <a href="HABITACIONES.html">HABITACIONES</a></li> 
             <li><img src="img/dia-del-calendario.png" alt="c"><a href="#">EVENTOS Y SALONES</a></li>
             <li><img src="img/vidrio-salud.png" alt="d"><a href="#">RESTAURANT Y BAR</a></li>
              <li><img src="img/insignia-porcentaje.png" alt="e"><a href="#">PROMOCIONES</a></li>
         </ul>
</div>
</header>